{
  "name": "faroese-radio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd app && npm start",
    "build-container": "docker build . -t sakarisson/faroese-radio && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakarisson/faroese-radio.git"
  },
  "author": "kristian@sakarisson.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakarisson/faroese-radio/issues"
  },
  "homepage": "https://github.com/Sakarisson/faroese-radio#readme"
}
